{
  "name": "mbox-to-pdf",
  "version": "1.0.0",
  "description": "mbox to pdf, with attachments",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascal-brand38/mbox-to-pdf.git"
  },
  "keywords": [
    "mbox"
  ],
  "author": "Pascal Brand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pascal-brand38/mbox-to-pdf/issues"
  },
  "homepage": "https://github.com/pascal-brand38/mbox-to-pdf#readme",
  "dependencies": {
    "mailparser": "^3.7.2",
    "mbox-reader": "^1.2.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
