{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    // "allowJs": true,
    "strict": true,
    "noImplicitAny": true,

    "incremental": false,
    "composite": false,

    // emit dist files
    "allowImportingTsExtensions": false,
    // "emitDeclarationOnly": false,
    "noEmit": false,
    "declaration": true,

    "target": "ES2021",
    "moduleResolution": "node",
    // "types": "module"
    // "moduleResolution": "NodeNext",
    // "module": "NodeNext"
    "module": "ES2022",
  },
  "include": ["./src/**/*.mts"],
  "exclude": ["*.mjs" ]
}
